import React from 'react';

const SvgIconRank5 = props => (
  <svg data-name="Layer 16" viewBox="0 0 501.976 864" {...props}>
    <path d="M189.687 286.843l61.301 77.494L0 286.843V0h189.687zM500.819 0v286.843l-249.831 77.494 61.301-77.494V0zM250.988 364.337C112.193 364.337 0 476.53 0 614.17 0 752.964 112.193 864 250.988 864s250.988-112.193 250.988-249.831-112.193-249.832-250.988-249.832zm106.41 215.133l-57.831 41.639c-2.314 1.156-2.314 3.47-2.314 5.783l21.976 68.24c1.157 4.627-4.626 9.254-8.096 5.784l-57.831-41.639a7.374 7.374 0 0 0-6.94 0l-57.832 41.639c-4.626 3.47-9.253-1.157-8.096-5.783l21.976-68.241c1.156-2.314 0-4.627-2.313-5.783l-57.832-41.639c-4.626-3.47-2.313-9.253 3.47-9.253h71.711c2.313 0 4.627-1.157 4.627-3.47l21.975-68.241c1.157-4.627 8.097-4.627 10.41 0l21.976 68.241c1.157 2.313 2.314 3.47 4.627 3.47h74.024c4.626-1.157 6.94 5.783 2.313 9.253z" />
  </svg>
);

export default SvgIconRank5;
