import React from 'react';

const SvgIconFeed = props => (
  <svg viewBox="0 0 1024 1024" {...props}>
    <path fill="none" d="M0 0h1024v1024H0z" />
    <path
      className="icon-feed_svg__cls-2"
      d="M799.981 849.8a35.013 35.013 0 0 1-24.902-10.288l-3.734-3.722a35.408 35.408 0 0 1-.435-49.513 359.875 359.875 0 0 0 0-500.554 35.454 35.454 0 0 1 .388-49.454l3.722-3.72A35.036 35.036 0 0 1 799.98 222.2h.272a35.025 35.025 0 0 1 25.057 10.736 435.668 435.668 0 0 1 0 606.141 35.531 35.531 0 0 1-24.979 10.723h-.35zm-576.247 0a35.009 35.009 0 0 1-25.043-10.736 435.665 435.665 0 0 1-.012-606.128 35.483 35.483 0 0 1 25.045-10.736h.307a35.05 35.05 0 0 1 24.914 10.312l3.735 3.722a35.411 35.411 0 0 1 .422 49.488 359.847 359.847 0 0 0 .013 500.543 35.429 35.429 0 0 1-.412 49.465l-3.734 3.734A35.439 35.439 0 0 1 224.03 849.8zm454.22-141.93a35.443 35.443 0 0 1-25.01-10.412l-1.814-1.826a35.444 35.444 0 0 1-.316-49.38 158.55 158.55 0 0 0-.013-220.505 35.467 35.467 0 0 1 .33-49.38l1.806-1.819a35.517 35.517 0 0 1 25.032-10.418h.218a35.022 35.022 0 0 1 25.097 10.731 231.623 231.623 0 0 1 .001 322.289 35.515 35.515 0 0 1-25.088 10.72h-.243zm-332.203 0a35.473 35.473 0 0 1-25.035-10.72 231.667 231.667 0 0 1-.012-322.288 35.465 35.465 0 0 1 25.046-10.732h.295a35.455 35.455 0 0 1 24.918 10.331l1.825 1.824a35.418 35.418 0 0 1 .41 49.462 158.532 158.532 0 0 0 .001 220.506 35.446 35.446 0 0 1-.411 49.46l-1.822 1.824a35.434 35.434 0 0 1-24.932 10.333zM512 613.077a78.458 78.458 0 1 1 78.458-78.458A78.547 78.547 0 0 1 512 613.077z"
    />
  </svg>
);

export default SvgIconFeed;
