import React from 'react';

const SvgIconClub = props => (
  <svg data-name="Layer 15" viewBox="0 0 864 610.471" {...props}>
    <path d="M697.205 33.36c60.046 0 106.749 46.702 106.749 106.748 0 46.703-26.688 83.398-66.718 100.077C810.625 260.201 864 323.583 864 403.645v103.413c-66.718 26.687-130.1 40.03-196.819 33.359v-96.741c0-66.719-30.023-126.765-76.725-170.132 20.015-16.68 40.03-26.687 63.382-33.359-36.695-16.68-66.718-53.374-66.718-100.077 0-60.046 50.038-106.749 110.085-106.749zm-527.074 0c60.047 0 106.75 46.702 106.75 106.748 0 46.703-26.688 83.398-66.719 100.077 23.352 6.672 46.703 16.68 63.382 33.36-46.702 43.366-73.39 103.412-73.39 170.13v96.742C133.436 547.089 66.718 533.745 0 507.057V403.646c0-80.062 56.71-143.444 130.1-163.46-40.03-16.68-70.054-53.374-70.054-100.077 0-60.046 50.039-106.749 110.085-106.749zM433.668 0c70.054 0 126.764 60.046 126.764 130.1 0 53.374-33.359 100.077-80.061 120.093 86.733 20.015 153.451 100.077 153.451 193.483V570.44q-200.154 80.062-400.308 0V443.676c0-93.406 63.382-173.468 150.115-193.483-46.702-20.016-80.061-66.718-80.061-120.093 0-70.054 56.71-130.1 130.1-130.1z" />
  </svg>
);

export default SvgIconClub;
